# wl-msgcntr

./: pom.xml
components/src/webapp/WEB-INF/: components.xml
messageforums-api/: pom.xml
messageforums-api/src/bundle/org/sakaiproject/api/app/messagecenter/bundle/: Messages.properties  Messages_en_GB.properties
messageforums-api/src/java/org/sakaiproject/api/app/messageforums/: DiscussionForum.java  MessageForumsForumManager.java  MessageForumsMessageManager.java  MessageParsingService.java  PermissionLevelManager.java
messageforums-api/src/java/org/sakaiproject/api/app/messageforums/entity/: DecoratedTopicInfo.java
messageforums-api/src/java/org/sakaiproject/api/app/messageforums/ui/: DiscussionForumManager.java  UIPermissionsManager.java
messageforums-app/: pom.xml
messageforums-app/src/java/org/sakaiproject/tool/messageforums/: DiscussionForumTool.java  ForumsEmailService.java
messageforums-app/src/java/org/sakaiproject/tool/messageforums/entityproviders/: ForumsEntityProviderImpl.java
messageforums-app/src/java/org/sakaiproject/tool/messageforums/ui/: DiscussionForumBean.java
messageforums-app/src/webapp/WEB-INF/: faces-config.xml  local.xml
messageforums-app/src/webapp/css/: msgcntr.css
messageforums-app/src/webapp/js/: forum.js
messageforums-app/src/webapp/jsp/: dfCompose.jsp  dfMessageReply.jsp  dfMessageReplyThread.jsp  dfMsgRevise.jsp  dfReviseForumSettingsAttach.jsp  dfReviseTopicSettingsAttach.jsp
messageforums-app/src/webapp/jsp/discussionForum/forumsOnly/: dfForums.jsp
messageforums-app/src/webapp/jsp/discussionForum/message/: dfFlatView.jsp  dfViewMessage.jsp  dfViewThread.jsp  dfViewThreadBodyInclude.jsp
messageforums-app/src/webapp/jsp/synoptic/: synMain.jsp
messageforums-assembly/: pom.xml
messageforums-component-impl/: pom.xml
messageforums-component-impl/src/java/org/sakaiproject/component/app/messageforums/: DiscussionForumServiceImpl.java  ForumScheduleNotificationImpl.java  MessageForumsForumManagerImpl.java  MessageForumsMessageManagerImpl.java  MessageForumsTypeManagerImpl.java  MessageParsingServiceImpl.java
messageforums-component-impl/src/java/org/sakaiproject/component/app/messageforums/entity/: DecoratedMessage.java  DecoratedTopicInfo.java  ForumMessageEntityProviderImpl.java  ForumTopicEntityProviderImpl.java  MessageForumsEntityContentProducer.java  TopicEntityProviderImpl.java
messageforums-component-impl/src/java/org/sakaiproject/component/app/messageforums/jobs/: UpdateMarkupFreeContent.java
messageforums-component-impl/src/java/org/sakaiproject/component/app/messageforums/ui/: DiscussionForumManagerImpl.java  PrivateMessageManagerImpl.java  UIPermissionsManagerImpl.java
messageforums-component-impl/src/test/org/sakaiproject/component/app/messageforums/: TestMessageParsingServiceImpl.java
messageforums-component-impl/src/test/org/sakaiproject/component/app/messageforums/jobs/: UpdateMarkupFreeContentTest.java  post-with-br-filtered.txt
messageforums-components/: pom.xml
messageforums-components/src/webapp/WEB-INF/: components.xml
messageforums-hbm/: pom.xml
messageforums-hbm/src/java/org/sakaiproject/component/app/messageforums/: MembershipItem.java
messageforums-hbm/src/java/org/sakaiproject/component/app/messageforums/dao/hibernate/: DBMembershipItemImpl.java  DiscussionForumImpl.java  MessageImpl.hbm.xml  MessageImpl.java  OpenForum.hbm.xml  Topic.hbm.xml
messageforums-hbm/src/sql/mysql/: BSGAPP-16.sql
messageforums-help/: pom.xml
messageforums-help/src/sakai_forums/: atdt.html
