<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sakaiproject.purepoms</groupId>
        <artifactId>sakai-standard-tool</artifactId>
        <version>2.8.2</version>
    </parent>
    <name>Sakai Message Center Base POM</name>
    <groupId>org.sakaiproject.msgcntr</groupId>
    <version>2.8.2ox1-SNAPSHOT</version>
    <artifactId>msgcntr</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>messageforums-api</module>
        <module>messageforums-app</module>
        <module>messageforums-components</module>
        <module>messageforums-component-impl</module>
        <module>messageforums-hbm</module>
        <module>messageforums-help</module>
        <module>messageforums-assembly</module>
    </modules>
    <properties>
        <url.localsite>scp://source.sakaiproject.org/var/www/html/release/msgcntr/${project.version}</url.localsite>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sakai.common.version>1.1.3</sakai.common.version>
        <sakai.edu-services.version>1.1.2</sakai.edu-services.version>
        <sakai.jsf.version>2.8.4ox1</sakai.jsf.version>
        <sakai.scheduler.version>2.8.1</sakai.scheduler.version>
        <sakai.search.version>1.3.4</sakai.search.version>
        <!-- Needed as the content-copy isn't in the standard kernel -->
        <sakai.kernel.version>1.2.5ox1-SNAPSHOT</sakai.kernel.version>
    </properties>
    <scm>
        <connection>scm:git:git://git-repo.oucs.ox.ac.uk/git/repos/local-version/sakai/msgcntr.git</connection>
        <developerConnection>scm:git:ssh://git-repo.oucs.ox.ac.uk/~git/repos/local-version/sakai/msgcntr.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>maven-repo.oucs</id>
            <url>https://maven-repo.oucs.ox.ac.uk/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven-repo.oucs</id>
            <url>https://maven-repo.oucs.ox.ac.uk/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-central-repo</id>
            <name>Maven2 Central Repo</name>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>Sakai Plugin Repo</id>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>sakai-maven2</id>
            <name>Sakai Maven Repository</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sakai-maven2-snapshots</id>
            <name>Sakai Maven Repo Snapshots</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-repo.oucs</id>
            <name>OUCS Maven Repository</name>
            <layout>default</layout>
            <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-repo-snapshots.oucs</id>
            <name>OUCS Snapshot Maven Repository</name>
            <layout>default</layout>
            <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.msgcntr</groupId>
                <artifactId>messageforums-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.msgcntr</groupId>
                <artifactId>messageforums-component-impl
                </artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.msgcntr</groupId>
                <artifactId>messageforums-hbm</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.jsf</groupId>
                <artifactId>jsf-tool-sun</artifactId>
                <version>${sakai.jsf.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.common</groupId>
                <artifactId>sakai-privacy-api</artifactId>
                <version>${sakai.common.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.common</groupId>
                <artifactId>sakai-common-type-api</artifactId>
                <version>${sakai.common.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.common</groupId>
                <artifactId>sakai-common-manager-api</artifactId>
                <version>${sakai.common.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.search</groupId>
                <artifactId>search-api</artifactId>
                <version>${sakai.search.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>org.sakaiproject.scheduler</groupId>
				<artifactId>scheduler-api</artifactId>
				<version>${sakai.scheduler.version}</version>
        		<scope>provided</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <debug>true</debug>
                    <links>
                        <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                    </links>
                    <breakiterator>true</breakiterator>
                    <verbose>false</verbose>
                    <aggregate>true</aggregate>
                    <minmemory>168m</minmemory>
                    <maxmemory>1024m</maxmemory>
                    <additionalJOption>-J-Xms168m -J-Xmx1024m -J-XX:PermSize=128m -J-XX:NewSize=64m</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
