forums-topic = Provides a RESTful endpoint for retrieving a topic. This provider is designed to \
be used with the forums-forum provider. Call /direct/forums-forum/FORUMID.json to get a json feed of topics for a particular \
forum, then /direct/forums-topic/TOPICID.json to get the threads for a topic. You may then want to call the forums-message \
provider to get the full set of messages for a thread.

forums-topic.view.show = (GET) Retrieves the topic specified by the appended id. All the threads (top level messages) \
are included, but not the child messages.<br /> \
Example URL: /direct/forums-topic/TOPICID.json
