# this defines the entity description for the forum provider
forums-forum = Provides a set of RESTful endpoints for retrieving a single forum or a collection of fora for a  \
given site id. An example workflow would be to call the site action with /direct/forums-forum/site/SITEID.json for \
the top level fora in a site, then to use /direct/forums-forum/FORUMID.json to get an individual forum to the topic level. \
After that you would use the forums-topic provider to get a list of threads for a particular topic.

forums-forum.view.show = (GET) Retrieves the forum specified by the appended id. All the topics are included, but \
not the messages.<br /> \
Example URL: /direct/forums-forum/FORUMID.json

forums-forum.action.site = (GET) Retrieves a list of forums for a given site id, as specified in the path. Topics \
and messages ARE NOT included.<br /> \
Example URL: /direct/forums-forum/site/SITEID.json
